<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8' />
<title>Mapping Tuscaloosa</title>
<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<script src='https://api.mapbox.com/mapbox-gl-js/v0.53.1/mapbox-gl.js'></script>
<link href='https://api.mapbox.com/mapbox-gl-js/v0.53.1/mapbox-gl.css' rel='stylesheet' />
<style>
body {
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', Montserrat, Sans-serif;
}
#map {
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
}
h1 {
  font-size: 20px;
  line-height: 30px;
}
h2 {
  font-size: 14px;
  line-height: 20px;
  margin-bottom: 10px;
}
a {
  text-decoration: none;
  color: #2dc4b2;
}
#console {
  position: absolute;
  width: 240px;
  margin: 10px;
  padding: 10px 20px;
  background-color: white;
}
</style>
</head>
<body>
<style>
    .mapboxgl-popup {
      max-width: 400px;
      font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
    }
    #menu {
      background: #fff;
      position: absolute;
      z-index: 1;
      top: 10px;
      right: 10px;
      border-radius: 3px;
      width: 120px;
      border: 1px solid rgba(0,0,0,0.4);
      font-family: 'Open Sans', sans-serif;
    }
 
    #menu a {
      font-size: 13px;
      color: #404040;
      display: block;
      margin: 0;
      padding: 0;
      padding: 10px;
      text-decoration: none;
      border-bottom: 1px solid rgba(0,0,0,0.25);
      text-align: center;
    }
 
    #menu a:last-child {
      border: none;
    }
 
    #menu a:hover {
      background-color: #f8f8f8;
      color: #404040;
    }
 
    #menu a.active {
      background-color: #000000;
      color: #ffffff;
    }
 
    #menu a.active:hover {
      background: #3074a4;
    }
</style>
<nav id="menu"></nav>
<div id='map'></div>
<div id='console'>
  <h1>Property Values in Downtown Tuscaloosa</h1>
<div class='session' id='sliderbar'>
  <h2>Year: <label id='active-year'>1958</label></h2>
  <input id='slider' type='range' min='1958' max='1977' step='1' value='1958' />
</div>
 
<script>
  
mapboxgl.accessToken = 'pk.eyJ1Ijoicmxncmllc2JhY2giLCJhIjoiY2pkbzAwenR2MGgybjJ4cGs5MnIxd3BydiJ9.zep_0WZyBoN8SOfiWmT0bA';
var map = new mapboxgl.Map({
  container: 'map', // container element id
  style: 'mapbox://styles/rlgriesbach/cjunhxs0yayo01flpptif9o51',
  center: [-87.563,33.208], // initial map center in [lon, lat]
  zoom: 15.42
});
 
map.on('load', function () {
  map.addLayer({
    "id": "owner",
    "type": "circle",
    "source": {
      "type": "geojson",
      "data": "gender.geojson"
    },
    paint: {
      "circle-radius": [
          "interpolate",
          ["linear"],
          ["get", "Property Values"],
          0,
          0,
          15200,
          5,
          31455,
          8,
          47710,
          10,
          80220,
          15
        ],
      "circle-color": "#000000"
    }   
  });
  
  map.addLayer({
    "id": "gender",
    "type": "circle",
    "source": {
      "type": "geojson",
      "data": "gender.geojson"
    },
    paint: {
      "circle-radius": [
          "interpolate",
          ["linear"],
          ["get", "Property Values"],
          0,
          0,
          15200,
          5,
          31455,
          8,
          47710,
          10,
          80220,
          15
        ],
      "circle-color": [
        "match",
        ["get", "Gender"],
        "Female", "#D436E2",
        "Male", "#34C6EF",
        "M/F", "hsl(273, 100%, 61%)",
        "#000000"
      ],  
    }    
  });
      
  map.addLayer({
    "id": "race",
    "type": "circle",
    "source": {
      "type": "geojson",
      "data": "gender.geojson"
    },
    paint: {
      "circle-radius": [
          "interpolate",
          ["linear"],
          ["get", "Property Values"],
          0,
          0,
          15200,
          5,
          31455,
          8,
          47710,
          10,
          80220,
          15
        ],
      "circle-color": [
        "match",
        ["get", "Race"],
        "White", "#D436E2",
        "Black", "#34C6EF",
        "#000000"
      ],
    }
  });  
  
  document.getElementById('slider').addEventListener('input', function(e) {
    var year = parseInt(e.target.value);
    // update the map
    map.setFilter('owner', ['==', ['number', ['get', 'Year']], year]);
    document.getElementById('active-year').innerText = year;
  });  
  
  document.getElementById('slider').addEventListener('input', function(e) {
    var year = parseInt(e.target.value);
    // update the map
    map.setFilter('gender', ['==', ['number', ['get', 'Year']], year]);
    document.getElementById('active-year').innerText = year;
  });  
  
  document.getElementById('slider').addEventListener('input', function(e) {
    var year = parseInt(e.target.value);
    // update the map
    map.setFilter('race', ['==', ['number', ['get', 'Year']], year]);
    document.getElementById('active-year').innerText = year;
  });  

var toggleableLayerIds = [ 'gender', 'race' ];
 
for (var i = 0; i < toggleableLayerIds.length; i++) {
    var id = toggleableLayerIds[i];
 
    var link = document.createElement('a');
    link.href = '#';
    link.className = 'active';
    link.textContent = id;
 
    link.onclick = function (e) {
        var clickedLayer = this.textContent;
        e.preventDefault();
        e.stopPropagation();
 
        var visibility = map.getLayoutProperty(clickedLayer, 'visibility');
 
        if (visibility === 'visible') {
            map.setLayoutProperty(clickedLayer, 'visibility', 'none');
            this.className = '';
        } else {
            this.className = 'active';
            map.setLayoutProperty(clickedLayer, 'visibility', 'visible');
        }
    };
 
    var layers = document.getElementById('menu');
    layers.appendChild(link);
}
map.on('click', 'owner', function (e) {
  var coordinates = e.features[0].geometry.coordinates.slice();
  var owner = e.features[0].properties.owner;
  var landvalue = e.features[0].properties.land_value;
  var improvementvalue = e.features[0].properties.improvement_value;
  var improvements = e.features[0].properties.improvements;
  
 
// Ensure that if the map is zoomed out such that multiple
// copies of the feature are visible, the popup appears
// over the copy being pointed to.
  while (Math.abs(e.lngLat.lng - coordinates[0]) > 180) {
    coordinates[0] += e.lngLat.lng > coordinates[0] ? 360 : -360;
  }
 
  new mapboxgl.Popup()
  .setLngLat(coordinates)
  .setHTML(owner, landvalue, improvementvalue, improvements)
  .addTo(map);
});
 
// Change the cursor to a pointer when the mouse is over the places layer.
map.on('mouseenter', 'owner', function () {
  map.getCanvas().style.cursor = 'pointer';
});
 
// Change it back to a pointer when it leaves.
map.on('mouseleave', 'owner', function () {
  map.getCanvas().style.cursor = '';
});
});
</script>
</body>
</html>
